APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pTgsqi8eSaZsE/7DAEYoPkMnjGXlrJ2G7pME5Mw/erQ=
APP_DEBUG=true
APP_URL=https://dragonfortune.ai
API_BASE_URL=https://test.dragonfortune.ai

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=202.155.90.20
DB_PORT=3306
DB_DATABASE=newera
DB_USERNAME=newera
DB_PASSWORD=WCXscc8twHi3kxDW

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


# External market data providers
CRYPTOQUANT_API_KEY=jED5yIBUPyzpeRTodjcSPGiltvvdAaJQmV1op1ED3v4UkDorgm6O20rRTq3yKWloyebmxw
COINGLASS_API_URL=https://open-api-v4.coinglass.com/api
COINGLASS_API_KEY=f78a531eb0ef4d06ba9559ec16a6b0c2

# Spot microstructure provider toggles
SPOT_SSL_VERIFY=false
SPOT_STUB_DATA=true

FRED_API_KEY=6430aed90a9710e51f71603bc00d00d5
